SECRET_KEY=jwt_secret default
DATABASE_URL=mysql://admin:themegapassword99@database-soursop.cwh2wgvynejc.us-east-1.rds.amazonaws.com/soursop
CLOUDAMQP_URL=amqps://vumnphwp:04G37mBLNQfL_i6oM1cfMffWzwOOJifD@shrimp.rmq.cloudamqp.com/vumnphwp

RABBITMQ_HOST=shrimp.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USER=vumnphwp
RABBITMQ_PASSWORD=04G37mBLNQfL_i6oM1cfMffWzwOOJifD

CERTFILE_PATH=/etc/letsencrypt/live/back.soursop.lat/fullchain.pem
KEYFILE_PATH=/etc/letsencrypt/live/back.soursop.lat/privkey.pem





